{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 52,
    "lineage": "a3f1b287-ccdd-8523-5080-94d1a6e253cd",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_elb.jenkins-elb": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_instance.jenkins"
                    ],
                    "primary": {
                        "id": "jenkins-ebl",
                        "attributes": {
                            "availability_zones.#": "1",
                            "availability_zones.4293815384": "us-east-2a",
                            "id": "jenkins-ebl",
                            "listener.#": "1",
                            "listener.206423021.instance_port": "8000",
                            "listener.206423021.instance_protocol": "http",
                            "listener.206423021.lb_port": "80",
                            "listener.206423021.lb_protocol": "http",
                            "listener.206423021.ssl_certificate_id": "",
                            "name": "jenkins-ebl",
                            "security_groups.#": "0",
                            "subnets.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.jenkins": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.worker-sg",
                        "aws_subnet.challenge-net1"
                    ],
                    "primary": {
                        "id": "i-0ec633a153db8407e",
                        "attributes": {
                            "ami": "ami-922914f7",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-2a",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0ec633a153db8407e",
                            "instance_state": "running",
                            "instance_type": "t2.small",
                            "ipv6_addresses.#": "0",
                            "key_name": "cloudmaster",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0f392fa757be15d7c",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0f392fa757be15d7c",
                            "private_dns": "ip-192-168-1-68.us-east-2.compute.internal",
                            "private_ip": "192.168.1.68",
                            "public_dns": "ec2-18-219-125-22.us-east-2.compute.amazonaws.com",
                            "public_ip": "18.219.125.22",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0f0c393aeabcdb049",
                            "root_block_device.0.volume_size": "30",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0d1e59315155c0971",
                            "tags.%": "1",
                            "tags.Name": "jenkins",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3196822249": "sg-08b92f4c8a0bb7a39"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.kube-master": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.worker-sg",
                        "aws_subnet.challenge-net1"
                    ],
                    "primary": {
                        "id": "i-083a183110aa50fe3",
                        "attributes": {
                            "ami": "ami-03291866",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-2a",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-083a183110aa50fe3",
                            "instance_state": "running",
                            "instance_type": "t2.small",
                            "ipv6_addresses.#": "0",
                            "key_name": "cloudmaster",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-091f778c6f531cb61",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-091f778c6f531cb61",
                            "private_dns": "ip-192-168-1-200.us-east-2.compute.internal",
                            "private_ip": "192.168.1.200",
                            "public_dns": "ec2-18-188-254-148.us-east-2.compute.amazonaws.com",
                            "public_ip": "18.188.254.148",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0826e24d4b7a5b52f",
                            "root_block_device.0.volume_size": "10",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0d1e59315155c0971",
                            "tags.%": "1",
                            "tags.Name": "kube-master",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3196822249": "sg-08b92f4c8a0bb7a39"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.kube-worker.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_instance.kube-master",
                        "aws_security_group.worker-sg",
                        "aws_subnet.challenge-net2"
                    ],
                    "primary": {
                        "id": "i-0e91c89b3eaedf40e",
                        "attributes": {
                            "ami": "ami-03291866",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-2b",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0e91c89b3eaedf40e",
                            "instance_state": "running",
                            "instance_type": "t2.small",
                            "ipv6_addresses.#": "0",
                            "key_name": "cloudmaster",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-087c2050b34521c1f",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-087c2050b34521c1f",
                            "private_dns": "ip-192-168-2-9.us-east-2.compute.internal",
                            "private_ip": "192.168.2.9",
                            "public_dns": "ec2-18-191-127-147.us-east-2.compute.amazonaws.com",
                            "public_ip": "18.191.127.147",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0bb2231b31ec31b08",
                            "root_block_device.0.volume_size": "10",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-08c7a7e38e0eef486",
                            "tags.%": "1",
                            "tags.Name": "kube-worker0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3196822249": "sg-08b92f4c8a0bb7a39"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.kube-worker.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_instance.kube-master",
                        "aws_security_group.worker-sg",
                        "aws_subnet.challenge-net2"
                    ],
                    "primary": {
                        "id": "i-03aae7a1fcb2940fa",
                        "attributes": {
                            "ami": "ami-03291866",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-2b",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-03aae7a1fcb2940fa",
                            "instance_state": "running",
                            "instance_type": "t2.small",
                            "ipv6_addresses.#": "0",
                            "key_name": "cloudmaster",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-09cf4b434f6ab88da",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-09cf4b434f6ab88da",
                            "private_dns": "ip-192-168-2-188.us-east-2.compute.internal",
                            "private_ip": "192.168.2.188",
                            "public_dns": "ec2-18-221-254-210.us-east-2.compute.amazonaws.com",
                            "public_ip": "18.221.254.210",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0a2d9e4aa4b75edf4",
                            "root_block_device.0.volume_size": "10",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-08c7a7e38e0eef486",
                            "tags.%": "1",
                            "tags.Name": "kube-worker1",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3196822249": "sg-08b92f4c8a0bb7a39"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.mongodb": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.database-sg",
                        "aws_subnet.challenge-net3"
                    ],
                    "primary": {
                        "id": "i-0be91d20226e11f8f",
                        "attributes": {
                            "ami": "ami-922914f7",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-2c",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0be91d20226e11f8f",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "cloudmaster",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-079df4490c9b77219",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-079df4490c9b77219",
                            "private_dns": "ip-192-168-3-198.us-east-2.compute.internal",
                            "private_ip": "192.168.3.198",
                            "public_dns": "ec2-18-217-17-158.us-east-2.compute.amazonaws.com",
                            "public_ip": "18.217.17.158",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0f0f7faed2a79949e",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-03e367952a4aa5642",
                            "tags.%": "1",
                            "tags.Name": "mongodb",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3206003825": "sg-0c4a9224576e155e1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.challenge-vpc"
                    ],
                    "primary": {
                        "id": "igw-0ca268bd551a02de9",
                        "attributes": {
                            "id": "igw-0ca268bd551a02de9",
                            "tags.%": "0",
                            "vpc_id": "vpc-0a7c72949fbb14682"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_main_route_table_association.mainrtb": {
                    "type": "aws_main_route_table_association",
                    "depends_on": [
                        "aws_route_table.rtb",
                        "aws_vpc.challenge-vpc"
                    ],
                    "primary": {
                        "id": "rtbassoc-0a0a692ac81d4f5e0",
                        "attributes": {
                            "id": "rtbassoc-0a0a692ac81d4f5e0",
                            "original_route_table_id": "rtb-01e937763ea0173e1",
                            "route_table_id": "rtb-0ceb5c61975b813a9",
                            "vpc_id": "vpc-0a7c72949fbb14682"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_zone.primary": {
                    "type": "aws_route53_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "Z3EOL615G41AFF",
                        "attributes": {
                            "comment": "Managed by Terraform",
                            "force_destroy": "false",
                            "id": "Z3EOL615G41AFF",
                            "name": "cloudmaster.cr",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-112.awsdns-14.com",
                            "name_servers.1": "ns-1444.awsdns-52.org",
                            "name_servers.2": "ns-1931.awsdns-49.co.uk",
                            "name_servers.3": "ns-928.awsdns-52.net",
                            "tags.%": "0",
                            "zone_id": "Z3EOL615G41AFF"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.rtb": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.gw",
                        "aws_vpc.challenge-vpc"
                    ],
                    "primary": {
                        "id": "rtb-0ceb5c61975b813a9",
                        "attributes": {
                            "id": "rtb-0ceb5c61975b813a9",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2927733220.cidr_block": "0.0.0.0/0",
                            "route.2927733220.egress_only_gateway_id": "",
                            "route.2927733220.gateway_id": "igw-0ca268bd551a02de9",
                            "route.2927733220.instance_id": "",
                            "route.2927733220.ipv6_cidr_block": "",
                            "route.2927733220.nat_gateway_id": "",
                            "route.2927733220.network_interface_id": "",
                            "route.2927733220.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "rtb-challenge",
                            "vpc_id": "vpc-0a7c72949fbb14682"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.rtb-net1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.rtb",
                        "aws_subnet.challenge-net1"
                    ],
                    "primary": {
                        "id": "rtbassoc-084e8a76e68823a9d",
                        "attributes": {
                            "id": "rtbassoc-084e8a76e68823a9d",
                            "route_table_id": "rtb-0ceb5c61975b813a9",
                            "subnet_id": "subnet-0d1e59315155c0971"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.rtb-net2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.rtb",
                        "aws_subnet.challenge-net2"
                    ],
                    "primary": {
                        "id": "rtbassoc-081c49a6d79221e9c",
                        "attributes": {
                            "id": "rtbassoc-081c49a6d79221e9c",
                            "route_table_id": "rtb-0ceb5c61975b813a9",
                            "subnet_id": "subnet-08c7a7e38e0eef486"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.rtb-net3": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.rtb",
                        "aws_subnet.challenge-net3"
                    ],
                    "primary": {
                        "id": "rtbassoc-08b2f7d5da1aa7166",
                        "attributes": {
                            "id": "rtbassoc-08b2f7d5da1aa7166",
                            "route_table_id": "rtb-0ceb5c61975b813a9",
                            "subnet_id": "subnet-03e367952a4aa5642"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.database-sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.challenge-vpc"
                    ],
                    "primary": {
                        "id": "sg-0c4a9224576e155e1",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:537899582775:security-group/sg-0c4a9224576e155e1",
                            "description": "Allow database inbound traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0c4a9224576e155e1",
                            "ingress.#": "3",
                            "ingress.156329577.cidr_blocks.#": "1",
                            "ingress.156329577.cidr_blocks.0": "192.168.0.0/16",
                            "ingress.156329577.description": "",
                            "ingress.156329577.from_port": "27017",
                            "ingress.156329577.ipv6_cidr_blocks.#": "0",
                            "ingress.156329577.protocol": "tcp",
                            "ingress.156329577.security_groups.#": "0",
                            "ingress.156329577.self": "false",
                            "ingress.156329577.to_port": "27017",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.3068409405.cidr_blocks.#": "1",
                            "ingress.3068409405.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.3068409405.description": "",
                            "ingress.3068409405.from_port": "8",
                            "ingress.3068409405.ipv6_cidr_blocks.#": "0",
                            "ingress.3068409405.protocol": "icmp",
                            "ingress.3068409405.security_groups.#": "0",
                            "ingress.3068409405.self": "false",
                            "ingress.3068409405.to_port": "0",
                            "name": "database-sg",
                            "owner_id": "537899582775",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0a7c72949fbb14682"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.worker-sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.challenge-vpc"
                    ],
                    "primary": {
                        "id": "sg-08b92f4c8a0bb7a39",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:537899582775:security-group/sg-08b92f4c8a0bb7a39",
                            "description": "Allow web and ssh inbound traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-08b92f4c8a0bb7a39",
                            "ingress.#": "8",
                            "ingress.1666492784.cidr_blocks.#": "1",
                            "ingress.1666492784.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1666492784.description": "",
                            "ingress.1666492784.from_port": "30000",
                            "ingress.1666492784.ipv6_cidr_blocks.#": "0",
                            "ingress.1666492784.protocol": "tcp",
                            "ingress.1666492784.security_groups.#": "0",
                            "ingress.1666492784.self": "false",
                            "ingress.1666492784.to_port": "32767",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.3068409405.cidr_blocks.#": "1",
                            "ingress.3068409405.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.3068409405.description": "",
                            "ingress.3068409405.from_port": "8",
                            "ingress.3068409405.ipv6_cidr_blocks.#": "0",
                            "ingress.3068409405.protocol": "icmp",
                            "ingress.3068409405.security_groups.#": "0",
                            "ingress.3068409405.self": "false",
                            "ingress.3068409405.to_port": "0",
                            "ingress.3131067540.cidr_blocks.#": "1",
                            "ingress.3131067540.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.3131067540.description": "",
                            "ingress.3131067540.from_port": "2379",
                            "ingress.3131067540.ipv6_cidr_blocks.#": "0",
                            "ingress.3131067540.protocol": "tcp",
                            "ingress.3131067540.security_groups.#": "0",
                            "ingress.3131067540.self": "false",
                            "ingress.3131067540.to_port": "2380",
                            "ingress.3594330398.cidr_blocks.#": "1",
                            "ingress.3594330398.cidr_blocks.0": "192.168.0.0/16",
                            "ingress.3594330398.description": "",
                            "ingress.3594330398.from_port": "6443",
                            "ingress.3594330398.ipv6_cidr_blocks.#": "0",
                            "ingress.3594330398.protocol": "tcp",
                            "ingress.3594330398.security_groups.#": "0",
                            "ingress.3594330398.self": "false",
                            "ingress.3594330398.to_port": "6443",
                            "ingress.516175195.cidr_blocks.#": "1",
                            "ingress.516175195.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.516175195.description": "",
                            "ingress.516175195.from_port": "8080",
                            "ingress.516175195.ipv6_cidr_blocks.#": "0",
                            "ingress.516175195.protocol": "tcp",
                            "ingress.516175195.security_groups.#": "0",
                            "ingress.516175195.self": "false",
                            "ingress.516175195.to_port": "8080",
                            "ingress.579059575.cidr_blocks.#": "1",
                            "ingress.579059575.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.579059575.description": "",
                            "ingress.579059575.from_port": "10250",
                            "ingress.579059575.ipv6_cidr_blocks.#": "0",
                            "ingress.579059575.protocol": "tcp",
                            "ingress.579059575.security_groups.#": "0",
                            "ingress.579059575.self": "false",
                            "ingress.579059575.to_port": "10255",
                            "name": "worker-sg",
                            "owner_id": "537899582775",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0a7c72949fbb14682"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.challenge-net1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.challenge-vpc"
                    ],
                    "primary": {
                        "id": "subnet-0d1e59315155c0971",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-2a",
                            "cidr_block": "192.168.1.0/24",
                            "id": "subnet-0d1e59315155c0971",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "public subnet 1",
                            "vpc_id": "vpc-0a7c72949fbb14682"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.challenge-net2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.challenge-vpc"
                    ],
                    "primary": {
                        "id": "subnet-08c7a7e38e0eef486",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-2b",
                            "cidr_block": "192.168.2.0/24",
                            "id": "subnet-08c7a7e38e0eef486",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "public subnet 2",
                            "vpc_id": "vpc-0a7c72949fbb14682"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.challenge-net3": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.challenge-vpc"
                    ],
                    "primary": {
                        "id": "subnet-03e367952a4aa5642",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-2c",
                            "cidr_block": "192.168.3.0/24",
                            "id": "subnet-03e367952a4aa5642",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "private subnet 1",
                            "vpc_id": "vpc-0a7c72949fbb14682"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.challenge-vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0a7c72949fbb14682",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "192.168.0.0/16",
                            "default_network_acl_id": "acl-0a01c84421a25db62",
                            "default_route_table_id": "rtb-0ceb5c61975b813a9",
                            "default_security_group_id": "sg-0cba4a0e795850edd",
                            "dhcp_options_id": "dopt-bce6d9d5",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-0a7c72949fbb14682",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-0ceb5c61975b813a9",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
